{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ui",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/*"],
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"services": [{ "binding": "CORE", "service": "core" }],
	"vars": {
		"NAME": "ui",
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown", // overridden during deployment
		"VITE_DISCORD_CLIENT_ID": "1428533721585418350"
	}
}
