{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ui",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/*"],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"NAME": "ui",
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	}
}
