{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"DISCORD_AUTHORIZE_URL": "https://discord.com/oauth2/authorize",
		"DISCORD_TOKEN_URL": "https://discord.com/api/oauth2/token",
		"DISCORD_TOKEN_REVOKE_URL": "https://discord.com/api/oauth2/token/revoke",
		"DISCORD_USER_INFO_URL": "https://discord.com/api/users/@me",
		"DISCORD_CALLBACK_URL": "https://pleaseignore.app/api/discord/callback"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DISCORD",
				"class_name": "Discord"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Discord"]
		}
	]
}
