{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "broadcasts",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": false,
	"observability": {
		"enabled": true
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "BROADCASTS",
				"class_name": "Broadcasts"
			},
			{
				"name": "DISCORD",
				"class_name": "Discord",
				"script_name": "discord"
			},
			{
				"name": "GROUPS",
				"class_name": "Groups",
				"script_name": "groups"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Broadcasts"]
		}
	]
}
