{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eve-static-data",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [],
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"NAME": "eve-static-data",
		"ENVIRONMENT": "production",
		"SENTRY_RELEASE": "unknown"
	},
	"kv_namespaces": [
		{
			"binding": "EVE_SDE_CACHE",
			"id": "93b4bab9594d453a8ae2b0e6af4c96fb",
			"remote": true
		}
	]
}
