{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eve-token-store",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/evesso/*"],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {},
	"durable_objects": {
		"bindings": [
			{
				"name": "EVE_TOKEN_STORE",
				"class_name": "EveTokenStore"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EveTokenStore"]
		}
	]
}
