{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "core",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/api/*", "pleaseignore.app/invite/*", "pleaseignore.app/login*"],
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workers_dev": false,
	"vars": {
		"NAME": "core",
		"ENVIRONMENT": "production",
		"SENTRY_RELEASE": "unknown"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "EVE_TOKEN_STORE",
				"class_name": "EveTokenStore",
				"script_name": "eve-token-store"
			},
			{
				"name": "EVE_CHARACTER_DATA",
				"class_name": "EveCharacterData",
				"script_name": "eve-character-data"
			},
			{
				"name": "EVE_CORPORATION_DATA",
				"class_name": "EveCorporationData",
				"script_name": "eve-corporation-data"
			},
			{
				"name": "GROUPS",
				"class_name": "Groups",
				"script_name": "groups"
			},
			{
				"name": "NOTIFICATIONS",
				"class_name": "Notifications",
				"script_name": "notifications"
			},
			{
				"name": "DISCORD",
				"class_name": "Discord",
				"script_name": "discord"
			},
			{
				"name": "BILLS",
				"class_name": "Bills",
				"script_name": "bills"
			}
		]
	},
	"services": [
		{
			"binding": "ADMIN",
			"service": "admin"
		},
		{
			"binding": "EVE_STATIC_DATA",
			"service": "eve-static-data"
		}
	]
}
