{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tags",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": ["pleaseignore.app/api/tags", "pleaseignore.app/api/tags/*"],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "TAG_STORE",
				"class_name": "TagStore"
			},
			{
				"name": "USER_SESSION_STORE",
				"class_name": "SessionStore",
				"script_name": "core"
			},
			{
				"name": "CHARACTER_DATA_STORE",
				"class_name": "CharacterDataStore",
				"script_name": "esi"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TagStore"]
		}
	],
	"vars": {
		"SENTRY_RELEASE": "unknown",
		"SENTRY_DSN": "https://68c0a0d3ba7849ea9f7af514744b4277@app.glitchtip.com/13245"
	}
}
